
  /* HEADER PROMOÇÃO */

  .header_Promocao {
    width: 100%;
    height: 500px;
    background-color: indianred;
  
}

.foto_eco {
   width: 100%px;
   height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
   align-content: center;
}

.foto_eco img {
   width: 100%;
   height: 500px;

}




 /* INICIO PAGINA PROMOÇÃO ECO TURISMO*/
 
 .mediaCard5 {
    background: url("http://levenaviagem.com.br/wp-content/uploads/2019/12/Fonte_Bild-von-vanessaobrzut-auf-Pixabay.jpg") center/cover;
    height: 600px;
    width: 100%;
}

.mediaCard6 {
    background: url("https://viagemeturismo.abril.com.br/wp-content/uploads/2016/10/1-m7.jpg?quality=70&strip=info&w=928") center/cover;
    height: 600px;
    width: 100%;
}

.mediaCard7 {
    background: url("https://www.conexaolusofona.org/wp-content/uploads/2019/03/pantanal-em-mato-grosso-brasil.jpg") center/cover;
    height: 600px;
    width: 100%;
}

.mediaCard8 {
    background: url("https://i1.wp.com/pisa.tur.br/blog/wp-content/uploads/2018/06/diamantina_capablog.jpg?fit=1024%2C448&ssl=1") center/cover;
    height: 600px;
    width: 100%;
}

.mediaCard9 {
    background: url("https://imgs-akamai.mnstatic.com/5b/2c/5b2cfbaa29e2905d83e2bdc061f27802.jpg") center/cover;
    height: 600px;
    width: 100%;
}

.mediaCard10 {
    background: url("https://rotacombo.com/blog/wp-content/uploads/2020/02/lencois_maranhenses.jpg") center/cover;
    height: 600px;
    width: 100%;
}

 
.bottomCard2 {
    height: 200px;
    margin: 15px;
}

.actions2 {
    padding: 5px 15px;
    width: 100px;
    color: #fff;
    background: #5a7d7c;
    border: 1px solid rgba(68, 118, 255, 0.541);
    border-radius: 2px;

}

#ecotext {
    color:#5a7d7c;
}


/* FIM PAGINA PROMOÇÃO*/



  /* CORPO RESPONSIVO */  


  .secUm {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
   background-color: #edf6f9;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.divSecUm-um {
    left: 50%;
    background-color: #edf6f9;
    flex: 50%;


}

.divSecUm-dois {
    
    background-color: #edf6f9;
    flex: 50%;
}

@media (max-width:800px) {
    .secUm {
        flex-direction: column;
        height: 600px;
    }
}



.divSecUm-um img {
    display: inline-flexbox;
    width: 600px;
    position: relative;

}

.divSecUm-dois {
   
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.secDois {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    background-color: orange;
}

.divSecDois-um {
    left: 50%;
    background-color: #edf6f9;
    flex: 50%;
}

.divSecDois-dois {
    left: 50%;
    background-color: #edf6f9;
    flex: 50%;
}

@media (max-width:800px) {
    .secDois {
        flex-direction: column;
        height: 600px;
    }
}
/* FIM DO CORPO RESPONSIVO */  