@charset "ISO-8859-1";

.Crud {
	
	 
	 background: rgb(255,232,170);
	 height: 100vh;
	 width: 100vw;
	
}

/* HOME HEAD */

.headerClass {
    width: 100%;
    height: 200px;
    background: rgb(255,232,170);
    background: linear-gradient(0deg, rgba(255,232,170,1) 32%, rgba(255,187,40,1) 99%);
    
    top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.FlexHead {
    height: 200px;
    width: 400px;
    
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
