<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRUD Java 3 - Cadastro de Cliente </title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
<body>

	<div class="container">

		<div class="container">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Navbar scroll</a>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarScroll"
						aria-controls="navbarScroll" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarScroll">
						<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
							style="-bs-scroll-height: 100px;">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link"
								href="CreateAndFind">Lista de Clientes</a></li>


						</ul>
						<form action="CreateAndFind" method="get" class="d-flex">
							<input name="pesquisa" class="form-control me-2" type="search"
								placeholder="Digite o Nome ou CPF" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Buscar</button>
						</form>
					</div>
				</div>
			</nav>





			<header class="headerClass">

				<div class="FlexHead"></div>
				<div class="FlexHead">
					<img src="img/ByAir001.png" width="x" height="y" />
				</div>
				<div class="FlexHead"></div>

			</header>

			<div class="container">
				<div class="row">
					<div class="cold-md-7">

						<hr>
						<h3>Cadastro de Clientes</h3>
						<hr>

						<form action="CreateAndFind" method="post">
							<div class="form-floating mb-3">
								<input name="nome" maxlength="40" type="text"
									class="form-control" id="floatingInput1"> <label>Nome
									completo</label>
							</div>
							<div class="form-floating mb-3">
								<input name="cpf" maxlength="11" type="text"
									class="form-control"> <label>CPF (apenas
									números)</label>
							</div>
							<div class="form-floating mb-3">
								<input name="endereco" maxlength="50" type="text"
									class="form-control"> <label>Endereço (Rua - N°
									- Bairro - Cidade - UF)</label>
							</div>
							<div class="form-floating mb-3">
								<input name="email" maxlength="40" type="text"
									class="form-control"> <label>Email</label>
							</div>
							<select name="situacao" class="form-select mb-3"
								aria-label="Default select example">
								<option value="Inativo" selected>... Selecione a situação</option>
								<option value="Ativo">Ativo</option>
								<option value="Inativo">Inativo</option>
							</select>

							<button class="btn btn-primary" type="submit">Cadastrar
								Cliente</button>
							<button class="btn btn-secondary" type="reset">Limpar
								Formulário</button>


						</form>
						
						<br>
						<h5>
							<a href="CreateAndFind">Lista de Clientes</a>
						</h5>
					</div>

				</div>



			</div>

		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>